REMOTE_NOTES=http://localhost:5001/assets/remoteEntry.js
REMOTE_MESSAGING=http://localhost:5002/assets/remoteEntry.js
PREVIEW_HOST=localhost
PREVIEW_PORT=5000
FRONTEND_PORT=5001 # Changer le port local à 5001
